{
  "name": "github-hyperapp-parcel",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel index.html",
    "build": "parcel build index.html --public-url ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jhnsntmthy/github-hyperapp-parcel.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jhnsntmthy/github-hyperapp-parcel/issues"
  },
  "homepage": "https://github.com/jhnsntmthy/github-hyperapp-parcel#readme",
  "devDependencies": {
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2017": "^6.24.1",
    "debounce-promise": "^3.1.0",
    "hyperapp": "^1.2.8",
    "node-sass": "^4.9.3",
    "parcel-bundler": "^1.9.7"
  },
  "dependencies": {
    "app.css": "^0.1.2",
    "hyperapp-render": "^2.1.0"
  }
}
